# KnowitJulekalender2021

./: KnowitJulekalender2021.sln  README.md
KnowitJulekalender2021/: Dag18.cs  Helpers.cs  ISolution.cs  KnowitJulekalender2021.csproj  Program.cs
KnowitJulekalender2021/Dag1/: Dag1.cs
KnowitJulekalender2021/Dag11/: Dag11.cs
KnowitJulekalender2021/Dag12/: Dag12.cs  sample.txt
KnowitJulekalender2021/Dag13/: Dag13.cs
KnowitJulekalender2021/Dag14/: Dag14.cs
KnowitJulekalender2021/Dag15/: Dag15.cs
KnowitJulekalender2021/Dag16/: Dag16.cs  strømpriser.txt  strømpriser_eksempel.txt  strømpriser_eksempel_next.txt  strømpriser_next.txt
KnowitJulekalender2021/Dag17/: Dag17.cs  alverekke_eksempel.txt
KnowitJulekalender2021/Dag18/: Dag18.cs
KnowitJulekalender2021/Dag19/: Dag19.cs  factory_sample.txt
KnowitJulekalender2021/Dag2/: Dag2.cs
KnowitJulekalender2021/Dag20/: Dag20.cs
KnowitJulekalender2021/Dag21/: Dag21.cs
KnowitJulekalender2021/Dag22/: Dag22.cs
KnowitJulekalender2021/Dag23/: Dag23.cs
KnowitJulekalender2021/Dag24/: Dag24.cs  skritt_eksempel.txt
KnowitJulekalender2021/Dag3/: Dag3.cs
KnowitJulekalender2021/Dag4/: Dag4.cs
KnowitJulekalender2021/Dag5/: Dag5.cs
KnowitJulekalender2021/Dag6/: Dag6.cs
